language: csharp

matrix:
    include:
        - dotnet: 2.1
          mono: latest

# TODO: Uncomment when we have the solution checked in
#solution: vstest.coverage.sln

script:
    - dotnet --info
    #- dotnet pack
    #- dotnet test src/Coverage.Report.Tests/Coverage.Report.Tests.csproj
